spring.application.name=volunteerhub

#config database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/volunteerhub
spring.datasource.username=root
spring.datasource.password=leminhduc472005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#config jwt
hoidanit.jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==
hoidanit.jwt.access-token-validity-in-seconds=86400

hoidanit.jwt.refresh-token-validity-in-seconds=8640000


spring.servlet.multipart.max-file-size=50MB

spring.servlet.multipart.max-request-size=50MB

#base path
hoidanit.upload-file.base-uri=file:///D:/Users/Laptop/OneDrive/Documents/volunteerhubFull/upload/


#config pagination
spring.data.web.pageable.one-indexed-parameters=true

###
#Property: https://docs.spring.io/spring-boot/appendix/application-properties/index.html#appendix.application-properties.mail
#Guide Config: https://www.baeldung.com/spring-email
#config email with Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fmgduc47@gmail.com
spring.mail.password=isdykbjgmbroebuh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

###
#