spring.application.name=volunteerhub

#config database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/volunteerhub
spring.datasource.username=root
spring.datasource.password=leminhduc472005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#config jwt
hoidanit.jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==
hoidanit.jwt.access-token-validity-in-seconds=86400

hoidanit.jwt.refresh-token-validity-in-seconds=8640000


spring.servlet.multipart.max-file-size=50MB

spring.servlet.multipart.max-request-size=50MB

#base path
hoidanit.upload-file.base-uri=file:///D:/Fresher%20JavaSpring%20Restful%20APIs/upload/


#config pagination
spring.data.web.pageable.one-indexed-parameters=true