spring.application.name=volunteerhub

#config database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/volunteerhub
spring.datasource.username=root
spring.datasource.password=leminhduc472005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true